.root {
  height: 100%;
  color: var(--text-color);
  display: grid;
  place-items: center;
  font-size: 1rem;
  background-color: var(--background-color);
}

.modal {
  background-color: var(--content-background-color);
  max-width: 45rem;
  padding: 1.25rem 2.5rem;
  width: 100%; 
  height: 80vh;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(0 .25rem .25rem hsla(0, 0%, 0%, 0.25));
}

.header {
  display: flex;
  justify-content: center;
  font-size: large;
}

.form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: fit-content;
  
  /* grid-gap: 0.125rem; */
  height: min-content;
  flex: 1;
  align-items: center;
}

.form > *:nth-child(2n) {
  justify-self: center;
}

.label {
  font-size: large;
}

.pizza-menu-button{
  width: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pizza-menu-button svg{
  width: 2.75rem;
  height: 2.74rem
}

.bottom {
  display: flex;
  justify-content: center;
}