.root {
  height: 100%;
  color: var(--text-color);
  display: grid;
  place-items: center;
  background-color: var(--background-color);
}

.modal {
  background-color: var(--content-background-color);
  max-width: 45rem;
  padding: 1.25rem;
  width: 100%;
  border-radius: 1.25rem;
}

.header {
  display: flex;
  justify-content: center;
  font-size: large;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(8rem, 30%), 1fr));

  padding: 1.25rem 0;
}

.bottom {
  display: flex;
  justify-content: center;
}
